APP_NAME=go-fiber-jwt-rbac
APP_VERSION=1.0.0

HTTP_PORT=

POSTGRES_DRIVER=postgres
POSTGRES_CONNECTION=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRY=
JWT_REFRESH_EXPIRY=
JWT_AUDIENCE=go-fiber-jwt-rbac
JWT_ISSUER=

REDIS_ADDR=
REDIS_PASSWORD=
REDIS_DB=